# The-Market

./: README.md  pom.xml
market_system_code/src/: Main.java  pom.xml
market_system_code/src/DomainLayer/AuthorizationsAndSecurity/: AuthorizationsAndSecurity.java
market_system_code/src/DomainLayer/IPaymentServices/: ExternalPaymentService.java  IPaymentServices.java  PaymentService.java  PaymentServicesFacade.java
market_system_code/src/DomainLayer/Market/: Market.java  MarketBuilder.java
market_system_code/src/DomainLayer/Notifications/: Notifications.java
market_system_code/src/DomainLayer/PaymentServices/: PaymentServices.java
market_system_code/src/DomainLayer/Role/: Role.java  RoleFacade.java  StoreManager.java  StoreOwner.java
market_system_code/src/DomainLayer/Store/: Product.java  Store.java  StoreFacade.java
market_system_code/src/DomainLayer/SupplyServices/: IExternalProvisionService.java  ProvisionReal.java  SupplyServices.java  SupplyServicesFacade.java
market_system_code/src/DomainLayer/User/: Cart.java  Guest.java  Member.java  State.java  User.java  UserFacade.java
market_system_code/src/ServiceLayel/: Service_layer.java
market_system_code/src/src/main/java/ServiceLayer/: Service_layer.java
src/main/java/DomainLayer/: Main.java
src/main/java/DomainLayer/AuthenticationAndSecurity/: AuthenticationAndSecurityFacade.java  TokensService.java
src/main/java/DomainLayer/AuthorizationsAndSecurity/: AuthenticationAndSecurityFacade.java  AuthorizationAndSecurityFacade.java  PasswordEncryptor.java  TokensService.java
src/main/java/DomainLayer/Market/: Market.java
src/main/java/DomainLayer/Notifications/: Notification.java  NotificationFacade.java  Notifications.java  Observable.java  Observer.java  OffLineNotification.java  PersonalNotification.java  Publisher.java  StatNotificationPush.java  StoreNotification.java  WebSocket.java
src/main/java/DomainLayer/PaymentServices/: Acquisition.java  ExternalPaymentService.java  HttpClient.java  PaymentServicesFacade.java  ProductDetail.java  Receipt.java
src/main/java/DomainLayer/Repositories/: MemberDBRepository.java  MemberMemoryRepository.java  MemberRepository.java  UserDBRepository.java  UserMemoryRepository.java  UserRepository.java
src/main/java/DomainLayer/Role/: MemoryStoreManagerRepository.java  MemoryStoreOwnerRepository.java  RoleFacade.java  StoreManager.java  StoreManagerRepository.java  StoreOwner.java  StoreOwnerRepository.java  SystemManager.java
src/main/java/DomainLayer/Sockets/: ClientHandler.java  ClientSocket.java  MultiClientServer.java  SocketFacade.java
src/main/java/DomainLayer/Store/: Category.java  Discount.java  DiscountPolicy.java  Product.java  PruchaseCondRule.java  Purchase.java  PurchaseAndRule.java  PurchaseCompositeRule.java  PurchaseOrRule.java  PurchasePolicy.java  Rule.java  RulesRepository.java  SimpleRule.java  Store.java  StoreFacade.java  StoreMemoryRepository.java  StoreRepository.java  TestRule.java
src/main/java/DomainLayer/SupplyServices/: ExternalSupplyService.java  ShiftingDetails.java  SupplyServices.java  SupplyServicesFacade.java
src/main/java/DomainLayer/User/: Basket.java  Cart.java  Guest.java  Member.java  MemberMemoryRepository.java  MemberRepository.java  State.java  User.java  UserFacade.java  UserMemoryRepository.java  UserRepository.java
src/main/java/PresentationLayer/: Application.java
src/main/java/PresentationLayer/UI/: b.java
src/main/java/PresentationLayer/Vaadin/: CustomHandShakeHandler.java  MyWebSocketHandler.java  NotificationsEndPoint.java  Scheduler.java  StompPrincipal.java  WebSocketConfig.java
src/main/java/PresentationLayer/WAF/: ClientSocket.java  ExternalPaymentServiceController.java  MarketController.java  MarketService.java  MemberController.java  MemberService.java  NotificationController.java  NotificationService.java  ServerSocket.java  Service_layer.java  StoreController.java  StoreService.java  UserController.java  UserService.java  a.java
src/main/java/ServiceLayer/: ExternalPaymentServiceService.java  Response.java  Service_layer.java  UserService.java
src/main/java/Util/: APIResponse.java  AcquisitionDTO.java  CartDTO.java  DiscountValueDTO.java  ExceptionsEnum.java  Main.java  PaymentDTO.java  PaymentServiceDTO.java  ProductDTO.java  ReceiptDTO.java  StoreDTO.java  SupplyServiceDTO.java  TestRuleDTO.java  UserDTO.java
src/main/resources/: ConfigurationFile.yaml  application.properties  logback.xml  stateAfterInit.yaml
src/test/java/AcceptanceTests/: BridgeService.java  BridgeToTests.java  ProxyService.java  ProxyToTest.java  RealServiceAdaptor.java  RealToTest.java
src/test/java/AcceptanceTests/System/: AddingExternalPaymentServices.java  AddingExternalServices.java  AddingExternalSupplyServices.java  DelayedNotifications.java  OnlineNotifications.java  Payment.java  Provision.java  RemoveExternalPaymentServices.java  RemoveExternalServices.java  RemoveExternalSupplyServices.java  SystemStartup.java  SystemTests.java  UpdateExternalServices.java
src/test/java/DomainLayer/Market/: MarketTest.java
src/test/java/DomainLayer/PaymentServices/: AcquisitionTest.java  PaymentServicesFacadeTest.java  ReceiptTest.java
src/test/java/DomainLayer/Role/: RoleFacadeTest.java  StoreManagerTest.java  StoreOwnerTest.java
src/test/java/DomainLayer/Store/: PurchasePolicyTest.java  SimpleRuleTest.java  StoreFacadeTest.java  StoreTest.java
src/test/java/DomainLayer/SupplyServices/: ExternalSupplyServicesTests.java  SupplyServicesFacadeTest.java
src/test/java/DomainLayer/System/: StateInit.java
src/test/java/DomainLayer/User/: BasketTest.java  CartTest.java  GuestTest.java  MemberTest.java  UserFacadeTest.java  UserTest.java
src/test/java/IntegrationTests/PaymentServices/: AcquisitionTest.java  PaymentServicesFacadeTest.java
src/test/java/IntegrationTests/Role/: RoleFacadeTest.java
src/test/java/IntegrationTests/Store/: StoreFacadeTest.java
src/test/java/IntegrationTests/SupplyServices/: SupplyServicesFacadeTest.java
src/test/java/IntegrationTests/User/: UserFacadeTest.java
(+96 files in other folders)
