server.port=8080
spring.main.allow-bean-definition-overriding=true
vapid.public.key=your_public_key_here
vapid.private.key=your_private_key_here
vapid.subject=mailto:your_email@example.com

spring.servlet.multipart.max-file-size=1MB

spring.servlet.multipart.max-request-size=10MB